CREATE DATABSE whatabook;

SHOW databases;

USE whatabook;

CREATE USER 'whatabook_user'@'localhost' IDENTIFIED WITH mysql_native_password BY 'MySQL8IsGreat!';

CREATE TABLE book (
    book_id     INT             NOT NULL    AUTO_INCREMENT,
    book_name   VARCHAR(200)    NOT NULL,
    author      VARCHAR(200)    NOT NULL,
    details     VARCHAR(500),
    PRIMARY KEY(book_id)
);


CREATE TABLE store (
    store_id    INT             NOT NULL    AUTO_INCREMENT,
    locale      VARCHAR(500)    NOT NULL,
    PRIMARY KEY(store_id)
);

CREATE TABLE user (
    user_id         INT         NOT NULL    AUTO_INCREMENT,
    first_name      VARCHAR(75) NOT NULL,
    last_name       VARCHAR(75) NOT NULL,
    PRIMARY KEY(user_id)
);

CREATE TABLE wishlist (
    wishlist_id     INT         NOT NULL    AUTO_INCREMENT,
    user_id         INT         NOT NULL,
    book_id         INT         NOT NULL,
    PRIMARY KEY (wishlist_id),
    CONSTRAINT fk_book
    FOREIGN KEY (book_id)
        REFERENCES book(book_id),
    CONSTRAINT fk_user
    FOREIGN KEY (user_id)
        REFERENCES user(user_Id)
);


INSERT INTO store(locale)
  VALUES('1000 Galvin Rd S, Bellevue, NE 68005');


INSERT INTO book(book_name, author)
  VALUES('The Viscount Who Loved Me', 'Julia Quinn');

INSERT INTO book(book_name, author)
  VALUES('Romancing Mister Bridgerton', 'Julia Quinn');

INSERT INTO book(book_name, author)
  VALUES('Crave', 'Tracy Wolff');

INSERT INTO book(book_name, author)
  VALUES('Crush', 'Tracy Wolff');

INSERT INTO book(book_name, author)
  VALUES('The Promised Prince', 'Kortney Keisel');

INSERT INTO book(book_name, author)
  VALUES('The Rejected King', 'Kortney Keisel');

INSERT INTO book(book_name, author)
  VALUES('The Stolen Princess', 'Kortney Keisel');

INSERT INTO book(book_name, author)
  VALUES('Red Queen', 'Victoria Aveyard');

INSERT INTO book(book_name, author)
  VALUES('It Ends With Us', 'Colleen Hoover');


INSERT INTO user(first_name, last_name)
  VALUES('Snow', 'White');

INSERT INTO user(first_name, last_name)
  VALUES('Harry', 'Potter');

INSERT INTO user(first_name, last_name)
  VALUES('Jill', 'Valentine');

INSERT INTO wishlist(user_id, book_id)
      VALUES (
          (SELECT user_id FROM user WHERE first_name = 'Snow'),
          (SELECT book_id FROM book WHERE book_name = 'Crave')
      );

INSERT INTO wishlist(user_id, book_id)
      VALUES (
          (SELECT user_id FROM user WHERE first_name = 'Harry'),
          (SELECT book_id FROM book WHERE book_name = 'The Rejected King')
      );

INSERT INTO wishlist(user_id, book_id)
      VALUES (
          (SELECT user_id FROM user WHERE first_name = 'Jill'),
          (SELECT book_id FROM book WHERE book_name = 'It Ends With Us')
      );
